{
  "ConnectionStrings": {
    "Default": "Data Source = D:\\murad_bakhshiyev\\Repos\\WebApp124\\DataAccess\\db\\dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
